
@import 'bootstrap.less';
@import 'responsive.less';
@import 'elements.less';

//
// Variables
// --------------------------------------------------

// Colours
// -------------------------
@my-indigo-lt: rgba(122,27,112,1);
@my-indigo-dk: #444491;
@my-cream: #fdfdf3;
@my-linnen: #f7dfc8;

@my-lime-lt: #98ccb7;
@my-lime-dk: #88c2a9;
@my-blue-lt: #a3c8de;
@my-blue-dk: #7cb6d3;
@my-yellow-lt: #ffdf5e;
@my-yellow-dk: #ffcb30;
@my-red-lt: #ee3430;
@my-red-dk: #db2f2c;
@my-salmon-lt: #faad7d;
@my-salmon-dk: #f68e50;

@my-black-lt: #242732;
@my-black-dk: #090b0a;


// Colours overrides
@wellBackground: @my-yellow-lt;
@panelBackground: @my-red-lt;
@heroUnitHeadingColor: @my-linnen;

@navbarBackgroundHighlight: @my-black-lt;
@navbarBackground: @my-black-lt;
@navbarBrandColor: @my-red-lt;
@navbarText: @my-linnen;
@navbarLinkColor: @navbarText;
@navbarLinkColorHover: @my-yellow-lt;

@my-dotted-border:@my-yellow-lt;
@my-band:@heroUnitBackground;
@my-band:@my-cream;

//
// Element Styles
// --------------------------------------------------

body { 
    padding-top: 68px;
    width: 100%; padding: 90px 0 100px; background: #babeab;
    // background: linear-gradient(to bottom, rgba(63,40,51,0) 50%,rgb(63,40,51) 100%), radial-gradient(ellipse at center,  #babeab 0%,#3f7183 48%,#3f2731 97%);
    background-image:url('../img/background/grid.png');
    background-repeat:repeat;
 }

//
// Custom Styles
// --------------------------------------------------
//

.combolabel {
    overflow: hidden;
    height: 48px;
    b {
        padding-left: 10px;
    }
    label {
        padding-left:0;
        padding-right:10px;
        background-color: @my-black-lt;
    }
    label.checkbox {
        width:100%;
    }
}

//
// Layout Components
// --------------------------------------------------
//

.band {
    width: 100%;
    background-color: @my-band;
    background-image:url('../img/background/absurdidad.png');
    padding-bottom: 30px;
}

.panelBox {
    .box-model;
    overflow: auto;
    background-color: @my-black-lt;
    color: @my-yellow-lt;
    padding: 20px;
    margin: 10;
    margin-top: 30px; 
    margin-bottom: 0px; 
    -webkit-border-radius: 10px 10px 10px 10px;
       -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.box-model {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */    
}
.signed {
    margin: 24px;
    font-size:18px;
    float:right;
    .clearfix
}

.section-header {
    .clearfix;
    margin-bottom: 0;
    padding-bottom: 8px;
    border-bottom: solid 1px @my-linnen;
    h2{ float:left;}
    li{ float:left;}
    .nav{
        margin-bottom: 0px;
    }
}

.front-page-block {
    margin: 24px auto;
    background-color: @my-cream;
    background-image:url('../img/background/absurdidad.png');
        -webkit-box-shadow: 0 0px 25px rgba(33,33,33,.15);
           -moz-box-shadow: 0 0px 25px rgba(33,33,33,.15);
                box-shadow: 0 0px 25px rgba(33,33,33,.15);
    > .container{
        background-color: @my-black-lt;
        -webkit-box-shadow: 0 0px 50px rgba(33,33,33,.5);
   -moz-box-shadow: 0 0px 50px rgba(33,33,33,.5);
        box-shadow: 0 0px 50px rgba(33,33,33,.5);
        h2 {
            color: @my-yellow-lt;
            padding:8px;
            padding-left:25px;
            padding-bottom:0;
            margin:0;
        }
    }
    ul {
        li {
            margin-bottom: 0;
        }
    }
    img { 
    .blackwhite();
    }
}

.innerPage {
    .box-model;
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);
    padding:12px;
    padding-top: 0;
    background-image:url('../img/background/absurdidad.png');
    color: @my-linnen;
    li {
        display: list-item;
        float:none;
    }
    h3:first-child,
    h4:first-child,
    p:first-child{
        margin-top: 0px;
    }
    form:first-child,
    h4:first-child,
    p:first-child{
        padding-top: 16px;
    }
    span:first-child{
        margin-bottom: 8px;
    }
}

// Navbar
// --------------------------------------------------

.navbar-inner {
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);    
}

.navbar .nav > li > a {
  padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
  margin-left: -20px; // negative indent to left-align the text down the page
  font-size: 20px;
  font-weight: 200;
  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
  &.active{
    color: @my-blue-dk;
  }
}

#user_nav{
    a {
        border: solid 1px lighten(@my-red-lt, 25%);
        border-bottom: solid 0px @my-red-lt;
        border-top: 0;
    }
}

//
// Layout Items
// --------------------------------------------------
//

// Home Page
// --------------------------------------------------

.jumptron {
    width: 100%;
    padding: 0;
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitHeadingColor;
    background-color: @my-band;
    background-image:url('../img/background/absurdidad.png');
    li {
        line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
    }
    .Videowrapper {
        background: @my-black-lt;
        border: dotted 25px @my-dotted-border;
        border-top: none;
        border-bottom: none;
        width:890px;
        height:inherit;
        img {
            .blackwhite();
        }
    }
}

.actionbar {
    background-color: @my-dotted-border;
    border-top: dotted 25px @my-black-lt;
    &.bottom {
        background-color:@my-black-lt;
        border-top: 0;
    }
    p {
        height: 42px;
        padding: 14px 30px;
        margin-bottom: 0;
        color: @my-linnen;
        font-size: @fontSizeLarge;
        vertical-align: center;
        line-height: 42px;
    }
}

// --------------------------------------------------

.portalbar {
    .front-page-block;
    a {
        width: 100%;
        padding: 0;
        margin: 21px;
        border: solid 1px #CCC;
        background-color: @white;
        img:hover{
            padding: 0;
            .scale(0.99);
        }   
    }
}


// --------------------------------------------------

.lecturegrid {
    .front-page-block;
}

.lecture-sort {
    padding-top: 12px;
    padding-right: 12px;
    color: @my-linnen; 
    a {
        padding: 0;
        margin: 21px;
        border: 1px solid @my-yellow-lt;
        .rounded(0);
        color: @my-linnen; 
        background-color: @my-black-lt;
        @headingsFontWeight;
        &:hover {
            color: @my-black-lt;
            background-color: @my-yellow-lt !important; 
            .transition(all .1s linear);
        }
    }
    .active a{
        color: @my-black-lt;
        background-color: @my-yellow-lt; 
    }
}

// --------------------------------------------------

.row-fluid ul.thumbnails{
    text-align: center;
    margin-left: 14px;
    li {
        margin: 12px 8px 0px;
        overflow: auto;
        .thumbnail {
            border:0;
            padding: 0px;
            a {
                overflow: auto;
                position:relative;
                text-align: center;
                &:hover{
                   text-decoration: none;
                } 
                span {
                    font-size: 15px;
                    line-height: 16px;
                    display: table-cell;
                    background-color: @my-black-dk;
                    padding: 6px 4px;
                    height: 64px;
                    vertical-align: middle;
                    font-weight: 700;
                    &.title{
                        background-image:url('../img/background/grid.png');
                        width: 55%;
                        color:@my-black-lt;
                        &:hover{
                           text-decoration: underline !important;
                        }
                    }
                    &.author {
                        width: 45%;
                        color:@my-yellow-lt;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

.image-frame {
    overflow: hidden;
    height: 9.4em;
    img {
        margin-top: -9%;
    }
}

.row-fluid .thumbnails .span3:nth-child(4n+1),
.row-fluid .thumbnails .span3:first-child + li + li + li + li,
.row-fluid .thumbnails .span3:first-child + li + li + li + li + li + li + li + li,
.row-fluid .thumbnails .span3:first-child + li + li + li + li + li + li + li + li + li + li + li + li {
    margin-left: 0px;
}

// --------------------------------------------------

.footerbar {
    background-color:@my-black-lt;
    background-image:url('../img/background/grid.png');
    margin-top:24px;
    padding: 12px 0;
    border-top: 0;
    border-bottom: solid 12px @my-black-lt;
    width: 100%;
    text-align: center;
    ul {
        list-style: none;
        width:150px;
        color: @my-black-lt;
        margin: 0 auto;
        li{
            line-height: 36px;
            vertical-align: middle;
            width:50px;
        }
    }
}

.final {
    background-color: @my-band;
    background-image:url('../img/background/absurdidad.png');
    height:100px;
}


// Lectures
// --------------------------------------------------

#lectureVideo{
    width: 800px;
    height: 450px;
    margin: 0 auto;
    background-color: black;
}

.videoHeader{
    margin-top: -12px !important;
    padding-bottom: 6px;
}

.hostedWrapper{
    .Videowrapper;
    background-color: black;
    overflow: auto;
    height: auto;
}

.Videowrapper{
    height:440px;
    overflow: hidden;
}

.lecture-description{
    .box-model;
    h2{
        font-size: 1.75em;
        color: @my-linnen;
        color:@my-yellow-lt;
        text-align: center;
        border-bottom: solid 1px @my-yellow-lt;
        margin: 0px;
    }
    h3{
        vertical-align: top;
        line-height: 12px;
        margin-top: 0px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 1.5em;
        color: @my-cream;
    }
    h4{
        color: @my-cream;
        font-weight: 400;
        padding: 0
        margin: 0;
    }
    .span4 .innerPage {
        p {
        color: @my-cream;
        font-size: 16px;
        font-weight: 700;
        }
        #bt_form {
            padding-top:0;
            input {
                height: 24px;
                margin: 0;
            }
        }
        button{
            margin-top: -1px;
            width: 100px;
            margin-left: -34px;
        }
    }
}

.badge {
    height: 20px;
    margin-top: 0px;
    padding-top: 4px;
    margin-right: 0px;
    line-height: 20px;
    font-size: 16px;
    vertical-align: top;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 14px;
    float: right;
    background-color: @my-yellow-lt;
    color: @my-black-lt;
}

.badge-wide{
    margin-right: -12px;
}

.lectureMeta {
    .nav {
        margin-bottom:0px;
    }
    > div > div > p {
        padding: 12px;
    }
}

.poem-box p{
        .rounded(5px);
        color:@my-cream;
        padding: 12px;
        background-image:url('../img/background/absurdidad.png');
        margin-bottom: 0;
}

.poet-box{
    h2{
        margin: 0;
    }
}
.tabs-left > .nav-tabs{
    color: @my-yellow-lt;
    text-align: center;
    font-weight: 700;
    border-right: 0px;
    li{
        margin-bottom:8px;
    }
}

li.active a {
    background-color: @my-yellow-lt;
    color: @my-black-lt;
    }

.tabs-left > .nav-tabs a:hover {
    color: @my-cream;
}

.nav-tabs > li > a {
    color: @my-cream;
    font-weight: 700;
    background-color: @my-black-dk;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &:hover{
    background-color: @my-cream;
    color: @my-red-lt;
    }
}
.nav-tabs > li.active > a {
    color: darken(@my-blue-dk,15%);
    background-color: @my-cream;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 700;
    &:hover{
        color: darken(@my-blue-dk,15%);
   }  
}

.tab-pane {
    background-color: @my-cream;
    > p {
        color: @my-black-lt;
    }
}

#fb-root{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

// License & Individual 
// --------------------------------------------------

.lecturelist{
    color:@my-cream;
    margin-top: 0;
    .row-fluid {
        margin-left: 20px;
    }
    li {
        .box-model;
        width: 440px !important;
        margin-top: 20px;
        margin-left: 20px;
        padding-bottom: 10px;
        background-color: @my-black-dk;
    }
    h3 {
        background-image:url('../img/background/absurdidad.png');
        font-size:1.2em;
        width:100%;
        display: block;
        vertical-align: top;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }
    a {
        width: 100%;
        display: block;
        &:hover{
            color:@my-black-lt;
            background-color: @my-yellow-lt;
            text-decoration: none;
            border-bottom: solid 0px @my-yellow-lt;
            span.title{
                color:@my-black-lt;
                background-color: @my-yellow-lt;
            }
       }
        span.author{
            display: inline-block;
            color:@my-yellow-lt;
            background-color: @my-black-dk;
            text-transform: uppercase;
            font-size:1em;
            padding-right: 6px;
            padding-left: 10px;
        }
        span.title{
            display: inline-block;
            color:@my-cream;
            padding-left: 10px;
            margin-left: -5px;
            padding-right: 10px;
       }
    }
    p {
        background-image:url('../img/background/grid.png');
        background-color: lighten(@white, 10%);
        color: @my-black-lt;
        margin: 0 12px;
        padding: 8px;
        padding-bottom: 16px;
        text-transform: none;
        font-size: 12pt;
        font-weight: 400;
        text-align: left;
    }
    .thumbnail{
        border: 0;
        padding:0;
        background-color: @my-black-dk;
    }
    .single-grid-item{
        margin-left: -25px;
        margin-bottom: 20px;
        h3 {
            vertical-align: bottom;
        }
        .description{
            display: none;
            position: relative;
            color:@my-cream;
            background-color: @my-black-dk;
            border:solid 10px @my-black-dk;
            border-top:0;
            overflow: auto;
            p {
                display: block;
                vertical-align: bottom;
                line-height: 28px;
                padding:10px;
                margin: 0;
                border-bottom: solid 1px @my-black-lt;
            }
            a {
                width: 200px;
                margin: 6px auto;
                padding: 0 12px;
            }
        }
    }
    .frame-16x9 {
        overflow: hidden;
        height: 11.2em;
        width: 100%;
        background-color: @my-black-lt;
        img {
            .blackwhite();
            width: 100%;
            display: block;
            margin: 0 auto;
            margin-top: -15%;
        }
    }
}

#lectureList{
    text-align: left;
    color: @my-cream;
}

.combobox{
    .combolabel;
    width:100%;
    input[type="checkbox"] {
        float: left;
    }
}

#submitCart {
    min-width: 168px;
    height: 36px;
    padding: 0;
    margin: 0;
    font-size: 16px;
    margin-top: 2px;
}

// Store
// --------------------------------------------------

.formFooter .span8 input.my-btn {
    min-width: 0px;
    width: 200px;
    height: 36px;
    padding: 0;
    margin: 0;
    margin-top: 2px;
    margin-right: 32px;
    font-size: 16px;
}

#SubscriptionDialog {
    h2{
        margin:0;
    }
    .close {
        color: @my-cream;
    }
}

.modal-footer{
        padding-bottom: 0px;
        min-height: 48px;
    }

// Testimials
// --------------------------------------------------
#container{
    margin-left: -20px;
}
.testimonial {
    blockquote{
    border-left:0;
    border-right: solid 5px @my-cream;
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);
    padding:12px;
    background-image:url('../img/background/absurdidad.png');
    color: @my-linnen;
    }
}

.profession {
    color: @my-linnen;
}

// About
// --------------------------------------------------

.quoteBox {
    h1 {
        margin: 6px auto;
        width: 90%;
        display: block;
        text-align: left;
        color: lighten(@my-red-lt, 20%);
    }
    p {
        .innerPage;
        padding-top: 6px;    }
    h3 {
        color: @my-cream;
    }
}


.quoteAuthor {
    color: @my-lime-lt;
    display: block;
    text-align: right;
    padding-right: 30px;
    font-size:32px;
    // .section-header;
}

.certificateBox .thumbnail{
    border:0px;
    color: @my-red-lt;
    padding-top: 8px;
    p {
        text-align: center;
    }
}

// Contact
// --------------------------------------------------

// Login Page
// --------------------------------------------------

#loginBox {
    width: 450px;
    > .content {
        background-color: @my-black-lt;
        color: @my-yellow-lt;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }
    .login-form {
        margin-left: 65px;
    }
    h1{
        text-align: center;
        margin-bottom: 32px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        right: 24px;
    }
    textarea,
    input[type='text'],
    input[type='password']{
        border-top-right-radius: 0px;
        width: 350px;
        height:32px;
        font-size: 22px;
        vertical-align: bottom;
        line-height: 26px;
        padding-left: 16px;
    }
    input[type='submit']{
        display:block;
        margin: 10px auto 0;
        position: relative;
        right: 20px;
    }
    legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
    }
    textarea{
        height: 200px;
    }
}

// Portal Page
// --------------------------------------------------

.institutionHeader{
    background-image:url('../img/background/absurdidad.png');
    text-align: center;
    margin: 0;
    padding: 8px;
    margin-top: -20px;
    background-color: @my-black-lt;
    color: @my-yellow-lt;
}

// 
// Buttons
// --------------------------------------------------
// 

.my-btn {
    .btn;
    .rounded(0);
    padding: 2px 16px;
    margin-bottom: 0; // For input.btn
    font-size: @fontSizeLarge;
    line-height: @inputHeight;
    .buttonBackground(@my-red-lt, @my-red-dk, @my-linnen, 1px -1px 1px rgba(255,255,255,.40));
    border: 1px solid @btnBorder;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@btnBorder, 10%);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadow(0);

  // Hover state
  &:hover {
    text-decoration: none;
    .buttonBackground(@my-red-lt, @my-red-lt, @white, 0px 0px 3px rgba(255,255,255,.80));
    background-position: 0 -5px;
    border: 1px solid darken(@btnBorder, 10%);
    border-bottom-color: darken(@btnBorder, 20%);
    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(all .1s linear);
  }
}

.my-btn-paypal {
    .my-btn;
    .buttonBackground(darken(@my-blue-lt,20%), darken(@my-blue-dk,20%), @my-linnen, 1px -1px 1px rgba(255,255,255,.40));
}


// Loading Button
.btn-loading {
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(0, 0, 0, .10)), 
        color-stop(.25, transparent),
        color-stop(.5, transparent), 
        color-stop(.5, rgba(0, 0, 0, .10)),
        color-stop(.75, rgba(0, 0, 0, .10)), 
        color-stop(.75, transparent), 
        to(transparent));
    background-image: 
        -moz-linear-gradient(-45deg, 
            rgba(0, 0, 0, .10) 25%, 
            transparent 25%,
            transparent 50%, rgba(0, 0, 0, .10) 50%, 
            rgba(0, 0, 0, .10) 75%, 
            transparent 75%, transparent);
    background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    -webkit-animation: animate-stripes 2s linear infinite;
}

@-webkit-keyframes animate-stripes {.mixi-frames;}
@-moz-keyframes animate-stripes {.mixi-frames;}
@-ms-keyframes animate-stripes {.mixi-frames;}
@-o-keyframes animate-stripes {.mixi-frames;}
@keyframes animate-stripes {.mixi-frames;}

.mixi-frames() {
    from {
        background-position: 0 0;
    } to {
        background-position: -50px 0;
    }
}

// 
// Images
// --------------------------------------------------

// 
// Form Styles
// --------------------------------------------------

.formBox {
    h3, h4 {
        color: @my-yellow-lt;
    }
    h4 {
        font-size: 28px;
        padding: 12px 8px;
    }
    textarea,
    input[type='text'],
    input[type='password']{
        background-color: @my-cream;
        border-top-right-radius: 0px;
        width: 90%;
        height:28px;
        font-size: 16px;
        vertical-align: bottom;
        line-height: 26px;
        margin: 8px 16px;
    }
    input[type='checkbox']{
        padding:0;
    }
    .formFatFooter{
        margin-top: 10px;
        text-align: center;
        h4{
            margin-bottom: 0;
        }
        input{
            margin-left: 10px;
        }
    }
    .formFooter{
        .row-fluid{
            text-align: center;
            min-height: 40px;
            overflow: auto;
        }
        padding: 16px 0;
        text-align: center;
        text-align: left;
        color: @my-black-lt;
        background-color: @my-cream;
        .border-bottom-left-radius(5px);
        .border-bottom-right-radius(5px);
        overflow: auto;
        button {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
        a.my-btn,
        input {
            min-width: 220px;
        }
    }
}

form {
    margin-bottom:0;
}

// 
// Custom Input Elements
// --------------------------------------------------


input{
    background-color: @my-cream;
}

input[type="checkbox"], input[type="radio"]{
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  width: 1px; height:1px;
  margin: -1px; padding: 0; border: 0; 
}


input[type="checkbox"] + label, input[type="radio"] + label{
   vertical-align: middle;
   display: inline-block;
   margin-top: 8px;
   width: auto;
   min-width: 200px;
    &:before{
      
      content: "\A";
      color: #ccc;
      font-size: 42px;
      line-height: 24px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      position:relative;
      border-radius:0;
      background: #EEE;
      height:42px;
      width: 42px;
      text-shadow: 0px 0px 1px @my-black-lt;
      box-shadow: 0px 0px 1px #333 inset, 0px 0px 48px #FFF inset;
  }
}

input[type="checkbox"] + label > span {
    height: 42px;
    overflow:hidden;
    line-height: 42px;
    vertical-align: middle;
    padding-left: 12px;
    display: inline-block;
    width:182px;
    float:right;
    > span {

    }
}

input[type="radio"] + label{
  &:before{
   content: "●";
   color: #666;
   border-radius: 22px;
  }
}

input[type="checkbox"]:checked + label, input[type="radio"]:checked + label{
  color: @my-blue-dk;
  font-weight: 700;
  &:before{
   content: "✔";
    color: @my-black-lt !important;
    font-size: 42px;
    line-height: 42px;
    
  }
}

input[type="radio"]:checked + label{
  &:before{
    content: "●";
    color: @my-black-lt !important;
    text-shadow: 0px 0px 13px #00c4ff;
  }
}


// 
// Poem Styles
// --------------------------------------------------


h5.poem-footer,
h5.poem-title{
    background-color: @my-cream;
    padding-top: 6px;
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 16px;
    .rounded(5px);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: block;
    margin: 0; 
    color: @my-black-lt;
    margin: 1px;
    margin-bottom: -1px;
}
h5.poem-title{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
h5.poem-footer{
    height: 60px;
    .rounded(5px);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -1px;
    margin-right: 0px;
    margin-left: 0px;
    border-left: 0;
    border-right: 0;
    text-align: right;
    padding-right: 15%;
    vertical-align: bottom;
    color: lighten(@my-black-lt,70%);
}
pre.blockcode {
    border-top-right-radius: 0;
    width: auto;
    padding: 0;
    overflow-x: auto;
    background-color: @my-cream;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0;
    border-left: 0;
    border-right: 0;
    code {
        display: block;
        font-size: 16px;
        color: @my-black-lt;
        span.line::before {
            content: ' ';
            display: inline-block;
            color: @my-indigo-lt;
            text-align: right;
            width: 2em;
            padding-right: 0.5em;
            border-right: 1px solid lightcoral;
            margin-right: 1em;
        }
        span.line {
            display: inline-block;
            width: 100%;
            border-top: 1px solid @my-blue-lt;
            border-bottom: 1px solid @my-blue-lt;
            margin-top: -1px;
        }
    }
}

div.notes {
    border-top-right-radius: 0;
    width: auto;
    padding: 12px;
    overflow-x: auto;
    background-color: @my-cream;
    margin-bottom: 0;
    color: @my-black-dk;
    font-weight: 500;
    background-image:url('../img/background/absurdidad.png');
    * {
        line-height: 1.75em;
    }
    code {
        display: block;
        font-size: 14px;
        padding:16px;
        span.line::before {
            content: counter(code-line);
            display: inline-block;
            color: @my-indigo-lt;
            text-align: right;
            width: 2em;
            padding-right: 0.5em;
            border-right: 1px solid lightcoral;
            margin-right: 1em;
        }
        span.line {
            counter-increment: code-line;
            display: inline-block;
            width: 100%;
            border-top: 1px solid @my-blue-lt;
            border-bottom: 1px solid @my-blue-lt;
            margin-top: -1px;
        }
    }
}

div.notes + h5.poem-footer {
    margin-left: 0;
    margin-right: 0;
}


// Default: (980px - 1199px)

//
// Responsive: Large desktop and up (1200px)
// --------------------------------------------------

@media (min-width: 1200px) {
   
    .row-fluid ul.thumbnails {
        margin-left: 35px;
    }

    .jumptron .Videowrapper {
        width:1120px;
    }

    .row-fluid ul.thumbnails li .thumbnail a {
        span.title {
            width: 60%;
        }
        span.author{
            width: 40%;
        }
    }
}

//
// Responsive: Tablet to desktop (768px - 979px)
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 979px) {

    .jumptron .Videowrapper {
        width: 674px;
    }

    .image-frame {
        overflow: hidden;
        height: 6.8em;
        img {
            margin-top: -9%;
        }
    }

    .lecture-description .span4 .innerPage button {
        width: 60px;
        margin-left: -10px;
    }

    .my-btn-paypal {
        padding: 2px;
    }

// Lectures 
    
    .Videowrapper {
        height: 410px;
    }
    .poet-box{
        display: none;
    }
    .lectureMeta{
        width: 724px;
    }

// Institutional License

    #subscriptionForm > input{
        margin-left: 4px;
    }
    .lecturelist .even,
    .lecturelist .odd {
        margin-left: 84px !important;
        width: 500px !important;
    }

// Student License

    .formBox,
    .institutionalDescriptionBox,
    .studentDescriptionBox{
        width: 724px;
    }
    .previewBox{
        display: none;
    }

    #checkoutBox #submitCart{
        margin-left: 230px;
        padding: 2px 20px;
    }

// Store
    
 .section-header{
        font-size: 30px;
    }
    .formFooter .span8 {
        input.my-btn{
            margin-left: 200px;
        }
    }
    .formFooter #submitCart{
            margin-left: 10px;
        }

    .combolabel {
        width: 312px;
        label.checkbox{
            width: inherit;
        }
    }


    .actionbar p:first-child{
        display: none;
    }

    .actionbar.bottom{
        // height: 54px;
    }

    .section-header h3,
    .section-header h2{
        font-size: 32px;
    }

    .frame-16x9 {
        height: auto;
        img {
            width:auto;
            margin-top: -9%;
        }
    }
}

//
// Responsive: Landscape phone to desktop/tablet (767px)
// --------------------------------------------------

@media (max-width: 767px) {

    .navbar .container{
        width: 92%;
    }
    .container {
        width: 95%;
    }

    .fb-comments iframe{
        width: auto !important;
    }

    .jumptron .Videowrapper {
        width: auto;
    }

    .container.actionbar.bottom {
        overflow: auto;
        p {
        height: auto;
        }
    }

    .thumbnails img {
        margin: 0 auto;
        max-width: 120px;
    }

    .portalbar li {
        margin-left: 3%;
        width: 94%;
    }

    .portalbar a {
        margin-left: 0px;
        .rounded(5px);
        padding-top: 6px;
        padding-bottom: 6px;
        img {
        }
    }

    .image-frame {
            display: none;
    }

    .thumbnail > a > div {
        margin-right: 30px;
    }

    .row-fluid ul.thumbnails li {
        margin-left: 0px;
        .thumbnail a span.author,
        .thumbnail a span.title {
            .rounded(5px);
            width: 100%;
        }
    }

    .row-fluid ul.thumbnails li .thumbnail a span{
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        height: inherit;

    }

// Lectures 
    
    .formBox,
    .institutionalDescriptionBox,
    .studentDescriptionBox{
        width: auto;
    }

    #submitSingle{
        float: right;
        margin-top: 12px;        
    }

    .hostedWrapper {
        width: auto;
    }
    .Videowrapper {
        height: 240px;
    }
    .poet-box{
        display: none;
    }
    .lectureMeta{
        width: 97%;
    }

// Institutional License

    .lecturelist .row-fluid {
        margin-left: 0px;
    }

    .thumbnails img {
        max-width: 720px;
    }

    #subscriptionForm > input{
        margin-left: 4px;
    }
    .lecturelist .even,
    .lecturelist .odd {
        margin-left: 2% !important;
        width: 97% !important;
    }

// Student License

    #checkoutBox #submitCart{
        margin-left: 0px;
    }

    .previewBox{
        display: none;
    }

// Store
    
    .formFooter .span8 input.my-btn {
        margin-left: 0;
        margin-right: 0;
    }
    .section-header {
        font-size: 30px;
    }
    .formFooter #submitCart{
        margin-left: 0;
        margin-right: 0;
     }
    .combolabel {
        width: 100%;
        label.checkbox{
            width: inherit;
        }
    }
    .actionbar p:first-child{
        display: none;
    }

    .actionbar.bottom{
        // height: 54px;
    }

    .section-header h3,
    .section-header h2{
        font-size: 32px;
    }

    .frame-16x9 {
        height: auto;
        img {
            width:auto;
            margin-top: -9%;
        }
    }

// Testimonials
    #container {
        margin-left: 5px;
    }

// Login Page
    #loginBox {
        width: auto;
        .login-form {
            h1{
                right:0;
                width: 90%;
            }
            margin-left: 4%;
            textarea, input[type='text'], input[type='password'] {
                width: 90%;
            }
            input[type="submit"]{
                width: 220px;
                margin: 0 auto;
                right:0;
            }
        }
    }
}

// TABLETS AND BELOW
// -----------------
@media (max-width: @navbarCollapseWidth) {
    body {
        padding-top: 0;
    }
}
