[program:gunicorn]
; Supervisord conf file, place in /etc/supervisord/conf.d/ on Ubuntu
command = /root/.virtualenvs/mycroft/bin/python /srv/www/mycroft/manage.py run_gunicorn -w 4 -k gevent
directory = /srv/www/mycroft
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log

